<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="center">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:hint=".osb文件路径 或 文件夹"
			android:gravity="center"
			android:singleLine="false"
			android:id="@+id/mainEditText_OsbDir"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="5dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="开启"
			android:id="@+id/mainButton_Start"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="开启Storyboard"
				android:id="@+id/mainCheckBox_EnableStoryboard"/>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="开启游戏时画面"
				android:id="@+id/mainCheckBox_EnableGameplay"/>

		</LinearLayout>

	</LinearLayout>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint=".osu文件路径"
		android:gravity="center"
		android:id="@+id/mainEditText_OsuPath"/>

</LinearLayout>

