# EdGame

./: .gitignore  .travis.yml  EdGame.codelines  features.txt  settings.gradle
OsbPlayer/: .gitignore  build.gradle
OsbPlayer/src/main/: AndroidManifest.xml
OsbPlayer/src/main/assets/text/: ohzora naomi - DOKIDOKI For Chieri rearrange MIX (Edrows Luo).osb
OsbPlayer/src/main/res/layout/: main.xml
OsbPlayer/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/edplan/mygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag.sh  textured.fs  textured.vs  tx2.fs  vertex.sh
app/src/main/assets/osu/test/beatmap/: Mai Zang - Si Ye Cao De Huang Xiang (Axarious) [Despair].osu  Osu!Droid Tieba Challenge - Evolution Pack (Believer_zzr) [Future Cider].osu  Suzuki Konomi - Cyber Thunder Cider (Nattu) [Niat's Cider].osu  t+pazolite with siromaru - Chambarising (Bloodmoon) [Stream Practice (160)].osu
app/src/main/assets/shaders/: StdColorShader.fs  StdRectShader.fs  StdRoundedRectShader.fs  StdTexture3DShader.fs  StdTexture3DShader.vs  StdTexture3DShader_Legacy.fs  textured.fs
app/src/main/java/com/edplan/framework/: Application.java  MContext.java
app/src/main/java/com/edplan/mygame/: ActorTest.java  GameMainActivity.java  GameSurfaceView.java  MainActivity.java  OutputStoryboard.java  TestGLActivity.java  TestView.java
app/src/main/java/com/edplan/nso/: OsuBeatmap.java  OsuMapInfo.java
app/src/main/java/com/edplan/opengl/: GlBuffer.java  (+6 more)
app/src/main/res/layout/: mains.xml
(+825 files in other folders)
