apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
	
	useLibrary 'org.apache.http.legacy'
	
    defaultConfig {
        applicationId "com.edplan.mygame"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':EdGameFramework:app')
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	//compile 'cn.bmob.android:bmob-sdk:3.5.5'
	
	//compile 'cn.bmob.android:http-legacy:1.0'
}
