apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.edplan.test.osbplayer"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "0.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile project(':EdNsoCore')
	compile project(':EdGameFramework')
	compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
